<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ali Mohammed - CV</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Analytics (اختياري) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
</head>
<body>
  <header>
    <h1>Ali Mohammed Ahmed Said</h1>
    <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>
  </header>

  <section class="counters">
    <div><span id="projects">0</span> Projects</div>
    <div><span id="years">0</span> Years Experience</div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div id="form-msg"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>