
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #005f73;
    color: white;
    padding: 1rem;
    text-align: center;
    border-bottom: 4px solid #0a9396;
}

h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 1.5rem;
}

button {
    background-color: #94d2bd;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0a9396;
    color: white;
}

footer {
    background-color: #005f73;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
