
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="السيرة الذاتية لعلي السالمي">
    <title>السيرة الذاتية | علي السالمي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>علي السالمي</h1>
        <p>أخصائي مراقبة وتقييم</p>
        <button id="toggle-theme">الوضع الليلي</button>
    </header>
    <main>
        <section>
            <h2>المعلومات الشخصية</h2>
            <ul>
                <li>البريد الإلكتروني: example@example.com</li>
                <li>رقم الهاتف: 772963089</li>
            </ul>
        </section>
        <section>
            <h2>الخبرات العملية</h2>
            <p>مدير قسم المراقبة والتقييم - منظمة XYZ</p>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
